views/index.jade
extends layout

block content

  .container
    #map.center-block.img-thumbnail
      #infobox.text-center.alert.alert-info
        b Info:
        | the map is drag and zoomable
  .container
    span6 alles klar

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Data Engineering: Task 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="map" class="center-block img-thumbnail">
        <div id="infobox" class="text-center alert alert-info"><b>Info:</b> the map is drag and zoomable</div>
      </div>
    </div>

    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/topojson/topojson.js"></script>
    <script src="bower_components/queue-async/queue.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="http://localhost:9000/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
